{
  "name": "osomtalk.com",
  "subdomain": "osomtalk",
  "domains": [
    "osomtalk.com",
    "www.osomtalk.com"
  ],
  "version": "0.0.1-107",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.3",
    "jqtpl": ">= 2.0.0",
    "less-middleware": "*",
    "faye": ">= 0.8.0",
    "oauth": "~0.9.8",
    "redis": "~0.8.2",
    "url": "~0.7.9",
    "connect-redis": "~1.4.5",
    "mongodb": "~1.2.9"
  },
  "engines": {
    "node": "0.8.x"
  },
  "license": "AGPLv3",
  "author": "Levhita <levhita@levhita.com>"
}